newmtl Union1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.627067 0.627067 0.627067 

d 1

Ns 255

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part1Mtl
Material Color
Ka 0.144972 0.0370285 0.000638183
Kd 0.144972 0.0370285 0.000638183
Ks 0.00795926 0.00203294 3.50375e-05 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

